{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Issuer": "example.com",
    "Audience": "example.com",
    "Key": "KeyForSignInSecret@1234"
  },

  "ConnectionStrings": {
    "DefaultConnection": "your;database;connection;here"
  },


  "AllowedHosts": "*"
}
